# AutoPhoto

./: AutoPhoto.sln
AutoPhoto/: App.xaml  App.xaml.cs  AutoPhoto.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoPhoto/Models/: Structs.cs
AutoPhoto/Services/: FileService.cs  GraphicService.cs
AutoPhoto/Utils/: Converter.cs
